PROJECT_NAME=elasticsearch

ELASTICSEARCH_TAG=8.8.0
ELASTICSEARCH_PORT=9200

KIBANA_TAG=$ELASTICSEARCH_TAG
KIBANA_PORT=5601

AUDITBEAT_TAG=$ELASTICSEARCH_TAG
HEARTBEAT_TAG=$ELASTICSEARCH_TAG
METRICBEAT_TAG=$ELASTICSEARCH_TAG
FILEBEAT_TAG=$ELASTICSEARCH_TAG
